# damso-journal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cece/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cece/journal/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cece/journal/data/dao/: JournalDao.kt
app/src/main/java/com/cece/journal/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/cece/journal/data/entity/: Journal.kt
app/src/main/java/com/cece/journal/data/repository/: JournalRepository.kt
app/src/main/java/com/cece/journal/model/: HomeViewModel.kt  Navigator.kt
app/src/main/java/com/cece/journal/ui/components/: AppBar.kt  EditorModal.kt  JournalCard.kt  NavBar.kt
app/src/main/java/com/cece/journal/ui/screen/: DateScreen.kt  HomeScreen.kt  LandingScreen.kt  ScreenLayout.kt
app/src/main/java/com/cece/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cece/journal/util/enum/: Route.kt
app/src/main/java/com/cece/journal/util/extension/: DateExt.kt
app/src/main/java/com/cece/journal/util/typealias/: Types.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cece/journal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
